language: php
 
php:
  - 5.3
env:
  - testing.php
 
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
 
script: phpunit testing.php

matrix:
  allow_failures:
    - php: 5.3
  fast_finish: true

notifications:
  on_success: never
  on_failure: always
